<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="PlayTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyT-xr-qlV">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="hGx-Xw-Y5c" kind="show" identifier="LoginToApp" id="RBe-b2-UNU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-w7-ZAR">
                                <rect key="frame" x="0.0" y="91" width="375" height="200"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnq-vM-OD4">
                                <rect key="frame" x="100" y="348" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-TG-mob">
                                <rect key="frame" x="100" y="430" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-Aq-Kod">
                                <rect key="frame" x="147" y="319" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-w4-V4D">
                                <rect key="frame" x="140" y="401" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Together" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-9N-CDr">
                                <rect key="frame" x="111" y="35" width="153" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.910601522" green="0.06092103837" blue="0.029317034990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vby-2C-pe0">
                                <rect key="frame" x="164" y="468" width="46" height="30"/>
                                <state key="normal" title="Log-In">
                                    <color key="titleColor" red="0.910601522" green="0.06092103837" blue="0.029317034990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJF-r4-Bxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-oQ-IqV">
                                <rect key="frame" x="143" y="506" width="88" height="30"/>
                                <state key="normal" title="New User">
                                    <color key="titleColor" red="0.90980392156862744" green="0.062745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newUserButtPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zm-o0-ped"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rhm-oQ-IqV" firstAttribute="top" secondItem="Vby-2C-pe0" secondAttribute="bottom" constant="8" id="16Z-kV-b05"/>
                            <constraint firstItem="ziO-w7-ZAR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="2kQ-4P-nNB"/>
                            <constraint firstItem="QyT-xr-qlV" firstAttribute="top" secondItem="ziO-w7-ZAR" secondAttribute="bottom" constant="326" id="46r-JL-CUc"/>
                            <constraint firstItem="zzy-w4-V4D" firstAttribute="top" secondItem="Bnq-vM-OD4" secondAttribute="bottom" constant="23" id="6CN-oE-QH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhm-oQ-IqV" secondAttribute="trailing" constant="128" id="8ZS-Ws-VW9"/>
                            <constraint firstItem="w4l-9N-CDr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="BmG-bY-Vzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zzy-w4-V4D" secondAttribute="trailing" constant="125" id="Dhr-EA-43U"/>
                            <constraint firstItem="neR-Aq-Kod" firstAttribute="top" secondItem="ziO-w7-ZAR" secondAttribute="bottom" constant="28" id="Gi2-90-dsf"/>
                            <constraint firstAttribute="trailing" secondItem="ziO-w7-ZAR" secondAttribute="trailing" id="H2C-ZL-6ct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rhm-oQ-IqV" secondAttribute="bottom" constant="131" id="LU6-YR-qyR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MoN-TG-mob" secondAttribute="bottom" constant="207" id="OcQ-dV-Wxk"/>
                            <constraint firstItem="Rhm-oQ-IqV" firstAttribute="top" secondItem="Vby-2C-pe0" secondAttribute="bottom" constant="8" id="Tws-J1-HfT"/>
                            <constraint firstItem="Bnq-vM-OD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="ZB3-xk-o4p"/>
                            <constraint firstItem="ziO-w7-ZAR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZQt-Bd-uEa"/>
                            <constraint firstItem="QyT-xr-qlV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zne-07-7Ym"/>
                            <constraint firstItem="Bnq-vM-OD4" firstAttribute="top" secondItem="neR-Aq-Kod" secondAttribute="bottom" constant="8" id="c2a-P3-EQh"/>
                            <constraint firstItem="MoN-TG-mob" firstAttribute="top" secondItem="zzy-w4-V4D" secondAttribute="bottom" constant="8" id="de9-di-bUU"/>
                            <constraint firstItem="Vby-2C-pe0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="eSZ-7V-i0e"/>
                            <constraint firstItem="MoN-TG-mob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="gtk-Y6-Buc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QyT-xr-qlV" secondAttribute="bottom" constant="20" id="k8E-y7-qw2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bnq-vM-OD4" secondAttribute="trailing" constant="84" id="kOt-73-BVl"/>
                            <constraint firstItem="ziO-w7-ZAR" firstAttribute="top" secondItem="w4l-9N-CDr" secondAttribute="bottom" constant="19" id="lkS-k9-N4K"/>
                            <constraint firstItem="QyT-xr-qlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="297" id="mH0-h4-SyM"/>
                            <constraint firstItem="Bnq-vM-OD4" firstAttribute="top" secondItem="neR-Aq-Kod" secondAttribute="bottom" constant="8" id="mIe-dU-lWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neR-Aq-Kod" secondAttribute="trailing" constant="132" id="nbs-kv-xbE"/>
                            <constraint firstItem="Vby-2C-pe0" firstAttribute="top" secondItem="MoN-TG-mob" secondAttribute="bottom" constant="8" id="qwY-Df-LOl"/>
                            <constraint firstItem="w4l-9N-CDr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="rsZ-Je-VAC"/>
                            <constraint firstItem="zzy-w4-V4D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="sIk-Es-Gfc"/>
                            <constraint firstItem="MoN-TG-mob" firstAttribute="top" secondItem="zzy-w4-V4D" secondAttribute="bottom" constant="8" id="uwZ-yQ-SFH"/>
                            <constraint firstItem="zzy-w4-V4D" firstAttribute="top" secondItem="Bnq-vM-OD4" secondAttribute="bottom" constant="23" id="vM6-Rj-OWW"/>
                            <constraint firstItem="QyT-xr-qlV" firstAttribute="top" secondItem="ziO-w7-ZAR" secondAttribute="bottom" constant="326" id="vNR-bB-OUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4l-9N-CDr" secondAttribute="trailing" constant="95" id="vnT-b9-dAI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vby-2C-pe0" secondAttribute="trailing" constant="149" id="waL-uh-Bl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MoN-TG-mob" secondAttribute="trailing" constant="84" id="yEx-Fb-MRj"/>
                            <constraint firstItem="Rhm-oQ-IqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="yoA-0H-upM"/>
                            <constraint firstItem="neR-Aq-Kod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="yvl-QX-ly7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bnq-vM-OD4" id="7l8-AW-wKy"/>
                        <outlet property="imageView" destination="ziO-w7-ZAR" id="gj8-IG-vmI"/>
                        <outlet property="passTextField" destination="MoN-TG-mob" id="7vt-RR-IZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="1009.7451274362819"/>
        </scene>
        <!--Stores Table View Controller-->
        <scene sceneID="R0x-WC-Rdr">
            <objects>
                <tableViewController id="FgZ-qz-rwl" customClass="StoresTableViewController" customModule="PlayTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FI4-Sh-hlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreTableViewCell" rowHeight="150" id="Mtl-eo-CGQ" customClass="StoreTableViewCell" customModule="PlayTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mtl-eo-CGQ" id="M0w-YX-2X5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJM-8R-wRR">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392156862744" green="0.062745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-g3-TVD">
                                            <rect key="frame" x="8" y="83" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.062745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-cJ-WGe">
                                            <rect key="frame" x="8" y="120" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392156862744" green="0.062745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-5R-7Fc">
                                            <rect key="frame" x="8" y="46" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392156862744" green="0.062745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descLabel" destination="nPF-g3-TVD" id="xn4-OL-DXF"/>
                                    <outlet property="gameLabel" destination="RpQ-5R-7Fc" id="Ybt-f6-Z1W"/>
                                    <outlet property="storeLabel" destination="HJM-8R-wRR" id="7v6-j6-FSZ"/>
                                    <outlet property="timeLabel" destination="YXA-cJ-WGe" id="7hL-oz-cAz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FgZ-qz-rwl" id="5js-T0-ZoY"/>
                            <outlet property="delegate" destination="FgZ-qz-rwl" id="8SP-tN-g83"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DGf-pe-Wdz">
                        <barButtonItem key="leftBarButtonItem" image="userSetting@1" id="b3v-nU-Ykd">
                            <connections>
                                <action selector="tempSignOutButt:" destination="FgZ-qz-rwl" id="aep-9V-x5q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aKa-Q8-BI6">
                            <connections>
                                <segue destination="CBt-oK-d5x" kind="show" id="EaN-3t-z98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWU-xr-2l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="746.17691154422789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ESQ-a1-0zg">
            <objects>
                <viewController id="CBt-oK-d5x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itc-i2-AcP"/>
                        <viewControllerLayoutGuide type="bottom" id="uEm-HV-Mhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6i-7A-Xmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-YE-s2u">
                                <rect key="frame" x="61" y="133" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-NP-ivL">
                                <rect key="frame" x="61" y="233" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xvq-8j-GYV">
                                <rect key="frame" x="61" y="433" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-OP-VWG">
                                <rect key="frame" x="61" y="101" width="253" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-tY-7Ia">
                                <rect key="frame" x="61" y="201" width="253" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-Sa-GRg">
                                <rect key="frame" x="172" y="524" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <segue destination="BH5-51-bxj" kind="show" id="Xsf-be-ojL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-DV-jDG">
                                <rect key="frame" x="61" y="336" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml0-mB-7p1">
                                <rect key="frame" x="61" y="304" width="253" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-W3-y49">
                                <rect key="frame" x="61" y="401" width="253" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsB-vA-GL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="744.3778110944528"/>
        </scene>
        <!--Stores Map View Controller-->
        <scene sceneID="DIU-x6-Kxk">
            <objects>
                <viewController id="BH5-51-bxj" customClass="StoresMapViewController" customModule="PlayTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pba-ql-BH8"/>
                        <viewControllerLayoutGuide type="bottom" id="o0m-ke-srq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ7-Ib-zb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-rs-dwp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ju1-rs-dwp" id="CLX-gx-oqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAQ-Pa-D3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4973.6000000000004" y="743.47826086956525"/>
        </scene>
        <!--Looking For Game Table View Controller-->
        <scene sceneID="ZaZ-K1-nY1">
            <objects>
                <tableViewController id="66o-4Y-Mgs" customClass="LookingForGameTableViewController" customModule="PlayTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lK-Q5-lTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFGTableViewCell" rowHeight="150" id="uic-ES-Ccb" customClass="GamersTableViewCell" customModule="PlayTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uic-ES-Ccb" id="2bN-p3-Ise">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-nY-Hod">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.062745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-rf-vWt">
                                            <rect key="frame" x="8" y="83" width="249" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.062745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-Uy-VzS">
                                            <rect key="frame" x="8" y="46" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392156862744" green="0.062745098039215685" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-i2-CQi">
                                            <rect key="frame" x="182" y="83" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.90980392160000001" green="0.062745098040000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="gameLabel" destination="agW-Uy-VzS" id="3Rr-DT-iW3"/>
                                    <outlet property="nameLabel" destination="756-nY-Hod" id="l1t-Ed-UNP"/>
                                    <outlet property="storeLabel" destination="2Kb-rf-vWt" id="EaG-H8-8sR"/>
                                    <outlet property="timeLabel" destination="H4B-i2-CQi" id="Tsp-wa-Me8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66o-4Y-Mgs" id="wma-9f-BCT"/>
                            <outlet property="delegate" destination="66o-4Y-Mgs" id="2l2-HZ-Xpi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ziC-Vc-mTf">
                        <barButtonItem key="leftBarButtonItem" title="temp add" id="YNZ-a7-VYG">
                            <connections>
                                <action selector="tempAddToDatabase:" destination="66o-4Y-Mgs" id="y4x-mZ-7aH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTd-nH-cea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="1533.2833583208396"/>
        </scene>
        <!--Detailed Game View Controller-->
        <scene sceneID="TnA-nr-cGf">
            <objects>
                <viewController id="5kM-hF-sGc" customClass="DetailedGameViewController" customModule="PlayTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw8-ad-AC2"/>
                        <viewControllerLayoutGuide type="bottom" id="hVQ-vo-34e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FvT-io-COj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKP-JB-QRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="1533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GLQ-sG-lIe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hGx-Xw-Y5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CSq-27-6bj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Km-Bd-y4f" kind="relationship" relationship="viewControllers" id="iH4-fR-AcV"/>
                        <segue destination="irG-AC-Aiu" kind="relationship" relationship="viewControllers" id="vYy-za-VIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZn-JD-Kjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1tz-Bb-oO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Km-Bd-y4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="F4F-ad-bMR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hO7-XQ-9dp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgZ-qz-rwl" kind="relationship" relationship="rootViewController" id="Dg5-BL-iAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpJ-p3-Ukx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="746.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6L-9s-KLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irG-AC-Aiu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="MWg-v1-kJo">
                        <inset key="imageInsets" minX="10" minY="13" maxX="10" maxY="5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sHc-dZ-5Bq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="66o-4Y-Mgs" kind="relationship" relationship="rootViewController" id="NWb-5E-2F5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmd-iV-kiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="1533.2833583208396"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="50" height="50"/>
        <image name="userSetting@1" width="25" height="25"/>
    </resources>
</document>
